# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

OSUON is a private project I started to gain more knowledge on how to program in JavaScript, while using techniques like HTML5 and the Canvas element. It is an attempt to re-create the PC-game OSU! for an online audience, available in the browser.

* v0.0.1 -- Initial Build

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Arthesian (Enne van Ziel) @ game@ennevanziel.nl